# Place this file in your /etc/yum.repos.d/ directory

# Version 2.x Production Releases
[pulp-2-stable]
name=Pulp 2 Production Releases
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/2/$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Latest Stable Release (disabled by default to prevent automatic major version upgrades)
[pulp-stable]
name=Pulp Production Releases
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/latest/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.17 Beta Builds
[pulp-2.17-beta]
name=Pulp 2.17 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.17/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.16 Beta Builds
[pulp-2.16-beta]
name=Pulp 2.16 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.16/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.15 Beta Builds
[pulp-2.15-beta]
name=Pulp 2.15 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.15/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.14 Beta Builds
[pulp-2.14-beta]
name=Pulp 2.14 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.14/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.13 Beta Builds
[pulp-2.13-beta]
name=Pulp 2.13 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.13/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2
